.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-tittle{
    position: relative;
}
.about-tittle h1{
    padding: 0px 20px;
    font-size: 50px;
    font-weight: 600;
}
.about-tittle img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 170px;
}
.about-sections{
    display: flex;
    gap: 80px;
}
.about-left img{
    width: 380px;
    height: 450px;
    border-radius: 10px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-bottom: 50px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
    width: 650px;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills hr{
    outline: none;
    border: none;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #df8909 -5.09%, #b415ff 102.28%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

/* media quary */
@media(max-width:768px){
    .about{
        gap: 60px;
        margin: 50px 70px;
    }
    .about-tittle h1{
        font-size: 40px;
        padding: 0;
    }
    .about-tittle img{
        width: 130px;
        right: -30px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left img{
        display: none;
    }
    .about-para{
        font-size: 16px;
        line-height: 32px;
        margin-top: -100px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 18px;
    }
}

